# spring_integration

./: pom.xml  readme.md
src/main/java/com/hh/ehcache/: EhCacheTestService.java  EhcacheController.java  EhcacheTestServiceImpl.java
src/main/java/com/hh/hibernate/: HibernateController.java  HibernateUserDao.java  HibernateUserService.java  HibernateUserServiceImpl.java  User.java
src/main/java/com/hh/mybatis/: MybatisController.java  User.java  UserService.java  UserServiceImpl.java
src/main/java/com/hh/mybatis/dao/: UserDao.java
src/main/java/com/hh/quartz/: QuartzController.java
src/main/java/com/hh/redis/: RedisTemplateController.java
src/main/java/com/hh/springMVC/: SpringmvcController.java
src/main/java/com/hh/springTask/: SpringTaskAnnotationController.java  SpringTaskController.java
src/main/java/com/hh/validator/: Items.java  ValidatorController.java
src/main/resources/: hibernate.cfg.xml  redis.properties  spring-mybatis.xml  spring-shiro.xml  spring.xml
src/main/resources/mapper/: userMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/html/: springMVC.html  validator_error.html
