# redis 服务器 IP
redis.host=127.0.0.1
# redis 服务器端口
redis.port=6379
# 超时时间
redis.timeout=3000
#redis.password=123//没有密码就不用设置
# 连接池中最大连接数。高版本：maxTotal，低版本：maxActive
redis.pool.maxTotal=200
# 连接池中最大空闲的连接数，控制一个 pool 最多有多少个状态为 idle 的jedis实例
redis.pool.maxIdle=20
# 连接池中最少空闲的连接数
redis.pool.minIdle=5
# 当连接池资源耗尽时，调用者最大阻塞的时间，超时将抛出异常。单位，毫秒数;默认为-1.表示永不超时。高版本：maxWaitMillis，低版本：maxWait
# 当borrow一个jedis实例时，最大的等待时间，如果超过等待时间，则直接抛出JedisConnectionException；
redis.pool.maxWait=15000
# 连接空闲的最小时间，达到此值后空闲连接将可能会被移除。负值(-1)表示不移除
redis.pool.minEvictableIdleTimeMillis=30000
# 对于“空闲链接”检测线程而言，每次检测的链接资源的个数。默认为3
redis.pool.numTestsPerEvictionRun=3
#“空闲链接”检测线程，检测的周期，毫秒数。如果为负值，表示不运行“检测线程”。默认为-1
redis.pool.timeBetweenEvictionRunsMillis=60000
# 向调用者输出“链接”资源时，是否检测是有有效，如果无效则从连接池中移除，并尝试获取继续获取。默认为false。建议保持默认值
# 在borrow一个jedis实例时，是否提前进行alidate操作；如果为true，则得到的jedis实例均是可用的；
redis.pool.testOnBorrow=true
